<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Roboto:wght@300;400;500;900&family=Source+Sans+3:wght@200&display=swap" rel="stylesheet">
    <link rel="icon" type="images/x-icon" href="./src/image/svg/svg-sv/battle-land-logo.svg">
    <link rel="stylesheet" href="./src/css/modern-normalize.css">
    <link rel="stylesheet" href="./src/image/svg/icomoon-svg/style.css">
    <link rel="stylesheet" href="./src/image/svg/icomoon-fonts/style.css">
    <link rel="stylesheet" href="./src/css/style.css">
    <title>BATTLE LAND</title>
</head>
<body class="body">
    <header class="header">
        <div class="navigation-console">
            <div class="container">
                <div class="navigation-console__content-box">
                    <div class="navigation-console__logo-navigation-box">
                        <a class="navigation-console__logo-link" href="#">
                            <img class="navigation-console__logo-image" src="./src/image/svg/svg-sv/battle-land-logo.svg" alt="Logo BATTLE LAND">
                        </a>
                        <nav class="navigation-console__console">
                            <ul class="navigation-console__element-box">
                                <li class="navigation-console__option">
                                    <a class="navigation-console__option-link" href="#">Home</a>
                                </li>
                                <li class="navigation-console__option">
                                    <a class="navigation-console__option-link" href="#">Product</a>
                                </li>
                                <li class="navigation-console__option">
                                    <a class="navigation-console__option-link" href="#">About</a>
                                </li>
                                <li class="navigation-console__option">
                                    <a class="navigation-console__option-link" href="#">Contact</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="navigation-console__login-box">
                        <button class="navigation-console__login-button" name="button">Login</button>
                    </div>
                </div>
            </div>
        </div>
        <section class="information-stand">
            <div class="container">
                <div class="information-stand__content-box">
                    <div class="information-stand__text-box">
                        <h1 class="information-stand__title">Work <span class="information-stand__lower-part-title">fast</span></h1>
                        <p class="information-stand__paragraf">
                            Most calendars are designed for teams. Slate is designed for 
                            freelancers who want a simple way to plan their schedule.
                        </p>
                    </div>
                    <div class="information-stand__button-box">
                        <a class="information-stand__button" href="#">Try For Free</a>
                        <a class="information-stand__button" href="#">Learn More</a>
                    </div>
                </div>
            </div>
        </section>
        <div class="background-images-box">
            <div class="background-images"></div>
            <div class="background-image__gradient"></div>
        </div> 
    </header>
    <main class="main">
        <!-- Section features -->
        <section class="features">
            <div class="container">
                <div class="features__content-box">
                    <div class="features__text-box">
                        <h3 class="features__title">Features</h3>
                        <p class="features__paragraf">
                            Most calendars are designed for teams. Slate is designed for 
                            freelancers who want a simple way to plan their schedule.
                        </p>
                    </div>
                    <div class="features__info-box">
                        <div class="features__image-box"></div>
                        <div class="features__info-text-box">
                            <div class="features__info-element">
                                <a class="features__ikon-link" href="#"><span class="icon-spoon"></span></a>
                                <h4 class="features__info-title">A single source of truth</h4>
                                <p class="features__info-paragraf">
                                    When you add work to your <br>
                                    Slate calendar we automatically <br>
                                    calculate useful insights 
                                </p>
                            </div>
                            <div class="features__info-element">
                                <a class="features__ikon-link" href="#"><span class="icon-alien"></span></a>
                                <h4 class="features__info-title">Intuitive interface</h4>
                                <p class="features__info-paragraf">
                                    When you add work to your <br>
                                    Slate calendar we automatically <br>
                                    calculate useful insights
                                </p>
                            </div>
                            <div class="features__info-element">
                                <a class="features__ikon-link" href="#"><span class="icon-infinity"></span></a>
                                <h4 class="features__info-title">Or with rules</h4>
                                <p class="features__info-paragraf">
                                    When you add work to your <br>
                                    Slate calendar we automatically <br> 
                                    calculate useful insights
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Section features end -->
        <!-- Section Contents -->
        <section class="contents">
            <div class="container">
                <div class="contents__content-box">
                    <div class="contents__text-box">
                        <h3 class="contents__title">Contents</h3>
                        <p class="contents__paragraf">
                            We focus on ergonomics and meeting you where you work. 
                            It's only a keystroke away.
                        </p>
                    </div>
                    <div class="contents__info-box">
                        <div class="contents__info-element">
                            <div class="contents__element-text-box">
                                <h4 class="contents__element-title">Work</h4>
                                <p class="contents__element-paragraf">
                                    Ever wondered if you're too reliant <br>
                                    on a client for work? Slate helps <br>
                                    you identify .
                                </p>
                            </div>
                            <a class="contents__element-button" href="#">Sign Up</a>
                            <img class="contents__element-image" src="./src/image/img/section5/macbook-pro_image.png" alt="Image Macbook Pro">
                        </div>
                        <div class="contents__info-element">
                            <div class="contents__element-text-box">
                                <h4 class="contents__element-title">Design with real data</h4>
                                <p class="contents__element-paragraf">
                                    Ever wondered if you're too reliant <br>
                                    on a client for work? Slate helps <br>
                                    you identify .
                                </p>
                            </div>
                            <a class="contents__element-button" href="#">Try For Free</a>
                            <div class="contents__element-image"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Section Contents end -->
        <!-- Section Gallery -->
        <section class="gallery">
            <div class="container">
                <div class="gallery__content-box">
                    <div class="gallery__text-box">
                        <h3 class="gallery__title">Gallery</h3>
                        <p class="gallery__paragraf">
                            We focus on ergonomics and meeting you where you work. 
                            It's only a keystroke away.
                        </p>
                    </div>
                    <div class="gallery__image-box">
                        <div class="gallery__image-section1">
                            <img class="gallery__section1-img" src="./src/image/img/section6/gallery-image-1.jpg" alt="Quadcopter gray">
                        </div>
                        <div class="gallery__image-section2">
                            <img class="gallery__section2-img" src="./src/image/img/section6/gallery-image-2.jpg" alt="Quadcopter black">
                            <img class="gallery__section2-img" src="./src/image/img/section6/gallery-image-3.jpg" alt="Quadcopter gray">
                            <img class="gallery__section2-img" src="./src/image/img/section6/gallery-image-4.jpg" alt="Quadcopter red">
                            <img class="gallery__section2-img" src="./src/image/img/section6/gallery-image-5.jpg" alt="Quadcopter grey">
                            <img class="gallery__section2-img" src="./src/image/img/section6/gallery-image-6.jpg" alt="Quadcopter yellow">
                            <img class="gallery__section2-img" src="./src/image/img/section6/gallery-image-7.jpg" alt="Quadcopter gray">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Section Gallery end -->
        <!-- Section Partners -->
        <section class="partners">
            <div class="container">
                <div class="partners__content-box">
                    <div class="partners__text-box">
                        <h3 class="partners__title">Partners</h3>
                        <p class="partners__paragraf">
                            We focus on ergonomics and meeting you where you work. 
                            It's only a keystroke away.
                        </p>
                    </div>
                    <div class="partners__logo-company-box">
                        <a class="partners__logo-link" href="#">
                            <img class="partners__logo-image" src="./src/image/svg/svg-sv/logos_apple-app-store.svg" alt="logo">
                        </a>
                        <a class="partners__logo-link" href="#">
                            <img class="partners__logo-image" src="./src/image/svg/svg-sv/logos_apiary.svg" alt="logo">
                        </a>
                        <a class="partners__logo-link" href="#">
                            <img class="partners__logo-image" src="./src/image/svg/svg-sv/logos_android-icon.svg" alt="logo">
                        </a>
                        <a class="partners__logo-link" href="#">
                            <img class="partners__logo-image" src="./src/image/svg/svg-sv/logos_basecamp.svg" alt="logo">
                        </a>
                        <a class="partners__logo-link" href="#">
                            <img class="partners__logo-image" src="./src/image/svg/svg-sv/logos_airbnb.svg" alt="logo">
                        </a>
                        <a class="partners__logo-link" href="#">
                            <img class="partners__logo-image" src="./src/image/svg/svg-sv/logos_ibm.svg" alt="logo">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Section Partners end -->
        <!-- Section Testimonials  -->
        <section class="testimonials">
            <div class="container">
                <div class="testimonials__content-box">
                    <div class="testimonials__text-box">
                        <h3 class="testimonials__title">Testimonials</h3>
                    </div>
                    <div class="testimonials__message-box">
                        <div class="testimonials__message-section1">
                            <div class="testimonials__message-element">
                                <div class="testimonials__avatar-info">
                                    <img class="testimonials__avatar-image" src="./src/image/img/section8/avatar1.png" alt="Avatar">
                                    <div class="testimonials__avatar-text-box">
                                        <h5 class="testimonials__avatar-name">Claire Bell</h5>
                                        <p class="testimonials__avatar-job">Designer</p>
                                    </div>
                                </div>
                                <p class="testimonials__message-story">
                                    I just wanted to share a quick note and let <br>
                                    you know that you do a really good job. I'm <br>
                                    glad I decided to work with you. Wonderful <br>
                                    experience!
                                </p>
                            </div>
                            <div class="testimonials__message-element">
                                <div class="testimonials__avatar-info">
                                    <img class="testimonials__avatar-image" src="./src/image/img/section8/avatar3.png" alt="Avatar">
                                    <div class="testimonials__avatar-text-box">
                                        <h5 class="testimonials__avatar-name">Ralph Fisher</h5>
                                        <p class="testimonials__avatar-job">Coder</p>
                                    </div>
                                </div>
                                <p class="testimonials__message-story">
                                    A friend of mine advised you to me, and I <br>
                                    definitely liked working with you. It was <br>
                                    a good experience. Thanks a lot!
                                </p>
                            </div>
                        </div>
                        <div class="testimonials__message-section2">
                            <div class="testimonials__message-element">
                                <div class="testimonials__avatar-info">
                                    <img class="testimonials__avatar-image" src="./src/image/img/section8/avatar2.png" alt="Avatar">
                                    <div class="testimonials__avatar-text-box">
                                        <h5 class="testimonials__avatar-name">Francisco Lane</h5>
                                        <p class="testimonials__avatar-job">Coder</p>
                                    </div>
                                </div>
                                <p class="testimonials__message-story">
                                    You’re just awesome! The prices are <br>
                                    reasonable, and the service is just great. <br>
                                    Thank you so much! Highly recommend!
                                </p>
                            </div>
                            <div class="testimonials__message-element">
                                <div class="testimonials__avatar-info">
                                    <img class="testimonials__avatar-image" src="./src/image/img/section8/avatar4.png" alt="Avatar">
                                    <div class="testimonials__avatar-text-box">
                                        <h5 class="testimonials__avatar-name">Jorge Murphy</h5>
                                        <p class="testimonials__avatar-job">Designer</p>
                                    </div>
                                </div>
                                <p class="testimonials__message-story">
                                    You did an amazing job and I <br>
                                    wholeheartedly recommend you to <br>
                                    everyone I know. You are the best!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Section Testimonials end -->
        <!-- Section CTA -->
        <section class="cta">
            <div class="container">
                <div class="cta__content-box">
                    <div class="cta__section-try">
                        <h3 class="cta__title">
                            OpenType features 
                            and Variable fonts
                        </h3>
                        <a href="#" class="cta__button">Try For Free</a>
                    </div>
                    <div class="cta__section-image">
                        <img class="cta__image" src="./src/image/img/section9/line-chart2-image.jpg" alt="Image">
                    </div>
                </div>
            </div>
        </section>
        <!-- Section CTA end -->
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6307.1576446817435!2d-122.43223620813365!3d37.776472768110196!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808580a196ede719%3A0x2fb5607634331f2f!2zSGF5ZXMgVmFsbGV5LCDQodCw0L0t0KTRgNCw0L3RhtC40YHQutC-LCDQmtCw0LvRltGE0L7RgNC90ZbRjywg0KHQv9C-0LvRg9GH0LXQvdGWINCo0YLQsNGC0Lgg0JDQvNC10YDQuNC60Lg!5e0!3m2!1suk!2sua!4v1702231897166!5m2!1suk!2sua" width="1579" height="556" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </main>
    <footer class="footer-info">
        <div class="container">
            <div class="footer-info__content-box">
                <div class="footer-info__question-box">
                    <div class="footer-info__question-element">
                        <h5 class="footer-info__element-title">Product</h5>
                        <div class="footer-info__option-box">
                            <a class="footer-info__option-link" href="#">Overview</a>
                            <a class="footer-info__option-link" href="#">Features</a>
                            <a class="footer-info__option-link" href="#">Roadmap</a>
                            <a class="footer-info__option-link" href="#">Pricing</a> 
                        </div>
                    </div>
                    <div class="footer-info__question-element">
                        <h5 class="footer-info__element-title">About</h5>
                        <div class="footer-info__option-box">
                            <a class="footer-info__option-link" href="#">Overview</a>
                            <a class="footer-info__option-link" href="#">Team</a>
                            <a class="footer-info__option-link" href="#">Vacancy Jobs</a>
                            <a class="footer-info__option-link" href="#">Awards</a>
                        </div>
                    </div>
                    <div class="footer-info__question-element">
                        <h5 class="footer-info__element-title">Contact</h5>
                        <div class="footer-info__option-box">
                            <a class="footer-info__option-link" href="#">Head Office</a>
                            <a class="footer-info__option-link" href="#">Subsidiaries</a>
                            <a class="footer-info__option-link" href="#">Support</a>
                            <a class="footer-info__option-link" href="#">Feedback</a>
                        </div>
                    </div>
                </div>
                <div class="footer-info__contact-box">
                    <address class="footer-info__address">
                        <span class="icon-map"></span>
                        <a class="footer-info__link-map">65806 Briarwood Road San Francisco CA</a>
                    </address>
                    <address class="footer-info__address">
                        <span class="icon-phone"></span>
                        <a class="footer-info__tel-link">417-865-1442</a>
                    </address>
                    <div class="footer-info__logo-box">
                        <a class="footer-info__logo-link">
                            <span class="icon-twitter"></span>
                        </a>
                        <a class="footer-info__logo-link">
                            <span class="icon-facebook"></span>
                        </a>
                        <a class="footer-info__logo-link">
                            <span class="icon-linkedin"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>